DATABASE_URL="mysql://root:password@db:3306/challenge"
API_PORT=5050
ACCESS_TOKEN_SECRET=giotrznjgnrezg54325432
REFRESH_TOKEN_SECRET=iogrenainvjreknagre54321543
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=86400000